@relation exito

@attribute actividad {RESTAURANTES, SALUD_Y_BELLEZA, SERVICIOS, ALIMENTACIÓN, MODA_Y_COMPLEMENTOS, DEPORTES_Y_OCIO, TECNOLOGÍA,INFANTIL}
@attribute proximo_accesos {NO,SI}
@attribute proximo_zona_descanso {SI,NO}
@attribute planta {ALTA,BAJA,MEDIA}
@attribute tipo_estableciemiento {LOCAL,STAND}
@attribute tamanio {MEDIANO,PEQUEÑO,GRANDE}
@attribute franquicia {SI,NO}
@attribute sexo_cliente {UNISEX,HOMBRE,MUJER}
@attribute proximo_tienda_exitosa {SI,NO}
@attribute precios {BAJOS,MEDIOS,ALTOS}
@attribute tiempo_apertura {POCO,MUCHO}
@attribute exitosa {SI,NO}

@data
SALUD_Y_BELLEZA,SI,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,BAJOS,MUCHO,SI
SERVICIOS,SI,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,GRANDE,SI,MUJER,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,PEQUEÑO,NO,MUJER,NO,MEDIOS,POCO,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,NO,BAJOS,MUCHO,SI
SALUD_Y_BELLEZA,NO,NO,MEDIA,LOCAL,MEDIANO,NO,MUJER,SI,MEDIOS,MUCHO,NO
MODA_Y_COMPLEMENTOS,NO,NO,BAJA,LOCAL,GRANDE,SI,UNISEX,NO,BAJOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,SI,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,MUCHO,NO
SALUD_Y_BELLEZA,NO,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,POCO,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,SI,BAJOS,POCO,SI
DEPORTES_Y_OCIO,NO,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO ,NO
MODA_Y_COMPLEMENTOS,SI,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,SI,MEDIOS,POCO,NO
SALUD_Y_BELLEZA,NO,NO,MEDIA,STAND,PEQUEÑO,NO,MUJER,NO,BAJOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,POCO,NO
ALIMENTACIÓN,SI,NO,BAJA,LOCAL,PEQUEÑO,NO,UNISEX,SI,MEDIOS,MUCHO ,NO
TECNOLOGÍA,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO,SI
TECNOLOGÍA,NO,NO,MEDIA,STAND,PEQUEÑO,NO,MUJER,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO ,SI
RESTAURANTES,NO,NO,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,SI,HOMBRE,NO,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,MUCHO,NO
INFANTIL,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,NO,MUJER,SI,MEDIOS,POCO,NO
RESTAURANTES,SI,NO,ALTA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,GRANDE,SI,HOMBRE,NO,ALTOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,PEQUEÑO,NO,MUJER,NO,MEDIOS,POCO,NO
SERVICIOS,NO,NO,BAJA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,POCO,NO
ALIMENTACIÓN,SI,NO,BAJA,LOCAL,PEQUEÑO,SI,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,PEQUEÑO,SI,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,SI,SI,MEDIA,LOCAL,MEDIANO,SI,UNISEX,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,NO,MUJER,SI,MEDIOS,MUCHO,NO
TECNOLOGÍA,SI,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,BAJOS,POCO,SI
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,STAND,PEQUEÑO,NO,UNISEX,NO,BAJOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,GRANDE,SI,UNISEX,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,PEQUEÑO,SI,UNISEX,NO,MEDIOS,POCO,SI
MODA_Y_COMPLEMENTOS,SI,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,MUCHO ,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO ,SI
SALUD_Y_BELLEZA,NO,NO,BAJA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,MUCHO ,NO
SALUD_Y_BELLEZA,SI,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,BAJOS,MUCHO,SI
SERVICIOS,SI,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,GRANDE,SI,MUJER,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,PEQUEÑO,NO,MUJER,NO,MEDIOS,POCO,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,NO,BAJOS,MUCHO,SI
SALUD_Y_BELLEZA,NO,NO,MEDIA,LOCAL,MEDIANO,NO,MUJER,SI,MEDIOS,MUCHO,NO
MODA_Y_COMPLEMENTOS,NO,NO,BAJA,LOCAL,GRANDE,SI,UNISEX,NO,BAJOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,SI,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,MUCHO,NO
SALUD_Y_BELLEZA,NO,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,POCO,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,SI,BAJOS,POCO,SI
DEPORTES_Y_OCIO,NO,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO ,NO
MODA_Y_COMPLEMENTOS,SI,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,SI,MEDIOS,POCO,NO
SALUD_Y_BELLEZA,NO,NO,MEDIA,STAND,PEQUEÑO,NO,MUJER,NO,BAJOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,POCO,NO
ALIMENTACIÓN,SI,NO,BAJA,LOCAL,PEQUEÑO,NO,UNISEX,SI,MEDIOS,MUCHO ,NO
TECNOLOGÍA,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO,SI
TECNOLOGÍA,NO,NO,MEDIA,STAND,PEQUEÑO,NO,MUJER,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO ,SI
RESTAURANTES,NO,NO,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,SI,HOMBRE,NO,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,MUCHO,NO
INFANTIL,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,NO,MUJER,SI,MEDIOS,POCO,NO
RESTAURANTES,SI,NO,ALTA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,SI,UNISEX,NO,MEDIOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,GRANDE,SI,HOMBRE,NO,ALTOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,PEQUEÑO,NO,MUJER,NO,MEDIOS,POCO,NO
SERVICIOS,NO,NO,BAJA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,POCO,NO
ALIMENTACIÓN,SI,NO,BAJA,LOCAL,PEQUEÑO,SI,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,PEQUEÑO,SI,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,SI,SI,MEDIA,LOCAL,MEDIANO,SI,UNISEX,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,NO,MUJER,SI,MEDIOS,MUCHO,NO
TECNOLOGÍA,SI,NO,BAJA,LOCAL,MEDIANO,SI,UNISEX,NO,BAJOS,POCO,SI
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,STAND,PEQUEÑO,NO,UNISEX,NO,BAJOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,GRANDE,SI,UNISEX,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,PEQUEÑO,SI,UNISEX,NO,MEDIOS,POCO,SI
MODA_Y_COMPLEMENTOS,SI,NO,MEDIA,LOCAL,PEQUEÑO,NO,UNISEX,NO,MEDIOS,MUCHO ,NO
RESTAURANTES,NO,NO,ALTA,LOCAL,MEDIANO,SI,UNISEX,SI,MEDIOS,MUCHO ,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIA,LOCAL,MEDIANO,SI,MUJER,NO,MEDIOS,MUCHO ,SI
SALUD_Y_BELLEZA,NO,NO,BAJA,LOCAL,MEDIANO,NO,UNISEX,SI,MEDIOS,POCO,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIA,LOCAL,MEDIANO,NO,UNISEX,NO,MEDIOS,MUCHO ,NO
