@relation exito

@attribute actividad {RESTAURANTES, SALUD_Y_BELLEZA, SERVICIOS, ALIMENTACIÓN, MODA_Y_COMPLEMENTOS, DEPORTES_Y_OCIO, TECNOLOGÍA,INFANTIL}
@attribute proximo_accesos {NO,SI}
@attribute proximo_zona_descanso {SI,NO}
@attribute tamanio {MEDIANO,PEQUEÑO,GRANDE}
@attribute franquicia {SI,NO}
@attribute proximo_tienda_exitosa {SI,NO}
@attribute precios {BAJOS,MEDIOS,ALTOS}
@attribute exitosa {SI,NO}

@data
SALUD_Y_BELLEZA,SI,NO,MEDIANO,SI,NO,BAJOS,SI
SERVICIOS,SI,NO,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,GRANDE,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
RESTAURANTES,NO,NO,MEDIANO,SI,NO,BAJOS,SI
SALUD_Y_BELLEZA,NO,NO,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,GRANDE,SI,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,NO,PEQUEÑO,NO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
RESTAURANTES,NO,NO,MEDIANO,SI,SI,BAJOS,SI
DEPORTES_Y_OCIO,NO,NO,MEDIANO,SI,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,SI,NO,PEQUEÑO,NO,SI,MEDIOS,NO
SALUD_Y_BELLEZA,NO,NO,PEQUEÑO,NO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
ALIMENTACIÓN,SI,NO,PEQUEÑO,NO,SI,MEDIOS,NO
TECNOLOGÍA,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
TECNOLOGÍA,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
RESTAURANTES,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,NO,NO,MEDIOS,NO
INFANTIL,NO,NO,MEDIANO,SI,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,NO,SI,MEDIOS,NO
RESTAURANTES,SI,NO,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,SI,GRANDE,SI,NO,ALTOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
SERVICIOS,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
ALIMENTACIÓN,SI,NO,PEQUEÑO,SI,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,SI,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,SI,SI,MEDIANO,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,NO,SI,MEDIOS,NO
TECNOLOGÍA,SI,NO,MEDIANO,SI,NO,BAJOS,SI
RESTAURANTES,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,NO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,GRANDE,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIANO,NO,SI,MEDIOS,NO
RESTAURANTES,NO,NO,PEQUEÑO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,NO,PEQUEÑO,NO,NO,MEDIOS,NO
RESTAURANTES,NO,NO,MEDIANO,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,SI,NO,MEDIOS,SI
SALUD_Y_BELLEZA,NO,NO,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,SI,NO,MEDIANO,SI,NO,BAJOS,SI
SERVICIOS,SI,NO,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,GRANDE,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
RESTAURANTES,NO,NO,MEDIANO,SI,NO,BAJOS,SI
SALUD_Y_BELLEZA,NO,NO,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,GRANDE,SI,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,NO,PEQUEÑO,NO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
RESTAURANTES,NO,NO,MEDIANO,SI,SI,BAJOS,SI
DEPORTES_Y_OCIO,NO,NO,MEDIANO,SI,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,SI,NO,PEQUEÑO,NO,SI,MEDIOS,NO
SALUD_Y_BELLEZA,NO,NO,PEQUEÑO,NO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
ALIMENTACIÓN,SI,NO,PEQUEÑO,NO,SI,MEDIOS,NO
TECNOLOGÍA,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
TECNOLOGÍA,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
RESTAURANTES,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,NO,NO,MEDIOS,NO
INFANTIL,NO,NO,MEDIANO,SI,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,NO,SI,MEDIOS,NO
RESTAURANTES,SI,NO,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,SI,GRANDE,SI,NO,ALTOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
SERVICIOS,NO,NO,PEQUEÑO,NO,NO,MEDIOS,NO
ALIMENTACIÓN,SI,NO,PEQUEÑO,SI,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,SI,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,SI,SI,MEDIANO,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,NO,SI,MEDIOS,NO
TECNOLOGÍA,SI,NO,MEDIANO,SI,NO,BAJOS,SI
RESTAURANTES,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,PEQUEÑO,NO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,GRANDE,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIANO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,SI,MEDIANO,NO,SI,MEDIOS,NO
RESTAURANTES,NO,NO,PEQUEÑO,SI,NO,MEDIOS,SI
MODA_Y_COMPLEMENTOS,SI,NO,PEQUEÑO,NO,NO,MEDIOS,NO
RESTAURANTES,NO,NO,MEDIANO,SI,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,SI,MEDIANO,SI,NO,MEDIOS,SI
SALUD_Y_BELLEZA,NO,NO,MEDIANO,NO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,NO,NO,MEDIANO,NO,NO,MEDIOS,NO
