@relation exito

@attribute actividad {RESTAURANTES, SALUD_Y_BELLEZA, SERVICIOS, ALIMENTACIÓN, MODA_Y_COMPLEMENTOS, DEPORTES_Y_OCIO, TECNOLOGÍA,INFANTIL}
@attribute tamanio {MEDIANO,PEQUEÑO,GRANDE}
@attribute franquicia {SI,NO}
@attribute precios {BAJOS,MEDIOS,ALTOS}
@attribute exitosa {SI,NO}

@data
SALUD_Y_BELLEZA,MEDIANO,SI,BAJOS,SI
SERVICIOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,GRANDE,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,SI,BAJOS,SI
SALUD_Y_BELLEZA,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,GRANDE,SI,BAJOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,PEQUEÑO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,SI,BAJOS,SI
DEPORTES_Y_OCIO,MEDIANO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,PEQUEÑO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
ALIMENTACIÓN,PEQUEÑO,NO,MEDIOS,NO
TECNOLOGÍA,MEDIANO,SI,MEDIOS,SI
TECNOLOGÍA,PEQUEÑO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
RESTAURANTES,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
INFANTIL,MEDIANO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,GRANDE,SI,ALTOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
SERVICIOS,PEQUEÑO,NO,MEDIOS,NO
ALIMENTACIÓN,PEQUEÑO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,PEQUEÑO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
TECNOLOGÍA,MEDIANO,SI,BAJOS,SI
RESTAURANTES,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,GRANDE,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
RESTAURANTES,PEQUEÑO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
SALUD_Y_BELLEZA,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,MEDIANO,SI,BAJOS,SI
SERVICIOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,GRANDE,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,SI,BAJOS,SI
SALUD_Y_BELLEZA,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,GRANDE,SI,BAJOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,PEQUEÑO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,SI,BAJOS,SI
DEPORTES_Y_OCIO,MEDIANO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
SALUD_Y_BELLEZA,PEQUEÑO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
ALIMENTACIÓN,PEQUEÑO,NO,MEDIOS,NO
TECNOLOGÍA,MEDIANO,SI,MEDIOS,SI
TECNOLOGÍA,PEQUEÑO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
RESTAURANTES,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
INFANTIL,MEDIANO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,GRANDE,SI,ALTOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
SERVICIOS,PEQUEÑO,NO,MEDIOS,NO
ALIMENTACIÓN,PEQUEÑO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,PEQUEÑO,SI,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
TECNOLOGÍA,MEDIANO,SI,BAJOS,SI
RESTAURANTES,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,BAJOS,NO
MODA_Y_COMPLEMENTOS,GRANDE,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
RESTAURANTES,PEQUEÑO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,PEQUEÑO,NO,MEDIOS,NO
RESTAURANTES,MEDIANO,SI,MEDIOS,SI
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,SI,MEDIOS,SI
SALUD_Y_BELLEZA,MEDIANO,NO,MEDIOS,NO
MODA_Y_COMPLEMENTOS,MEDIANO,NO,MEDIOS,NO
