=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     exito
Instances:    94
Attributes:   6
              actividad
              tamanio
              franquicia
              proximo_tienda_exitosa
              precios
              exitosa
Test mode:2-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute                    SI     NO
                         (0.41) (0.59)
=======================================
actividad
  RESTAURANTES               9.0    7.0
  SALUD_Y_BELLEZA            3.0    9.0
  SERVICIOS                  3.0    3.0
  ALIMENTACIÃ“N              1.0    5.0
  MODA_Y_COMPLEMENTOS       23.0   31.0
  DEPORTES_Y_OCIO            1.0    3.0
  TECNOLOGÃ?A                5.0    3.0
  INFANTIL                   1.0    3.0
  [total]                   46.0   64.0

tamanio
  MEDIANO                   31.0   29.0
  PEQUEÃ‘O                   3.0   27.0
  GRANDE                     7.0    3.0
  [total]                   41.0   59.0

franquicia
  SI                        39.0   11.0
  NO                         1.0   47.0
  [total]                   40.0   58.0

proximo_tienda_exitosa
  SI                        11.0   21.0
  NO                        29.0   37.0
  [total]                   40.0   58.0

precios
  BAJOS                      9.0    7.0
  MEDIOS                    29.0   51.0
  ALTOS                      3.0    1.0
  [total]                   41.0   59.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          87               92.5532 %
Incorrectly Classified Instances         7                7.4468 %
Kappa statistic                          0.8486
Mean absolute error                      0.1636
Root mean squared error                  0.2667
Relative absolute error                 33.9143 %
Root relative squared error             54.3362 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.974     0.107      0.86      0.974     0.914      0.944    SI
                 0.893     0.026      0.98      0.893     0.935      0.944    NO
Weighted Avg.    0.926     0.059      0.932     0.926     0.926      0.944

=== Confusion Matrix ===

  a  b   <-- classified as
 37  1 |  a = SI
  6 50 |  b = NO

