=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     exito
Instances:    94
Attributes:   12
              actividad
              proximo_accesos
              proximo_zona_descanso
              planta
              tipo_estableciemiento
              tamanio
              franquicia
              sexo_cliente
              proximo_tienda_exitosa
              precios
              tiempo_apertura
              exitosa
Test mode:2-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute                    SI     NO
                         (0.41) (0.59)
=======================================
actividad
  RESTAURANTES               9.0    7.0
  SALUD_Y_BELLEZA            3.0    9.0
  SERVICIOS                  3.0    3.0
  ALIMENTACIÃ“N              1.0    5.0
  MODA_Y_COMPLEMENTOS       23.0   31.0
  DEPORTES_Y_OCIO            1.0    3.0
  TECNOLOGÃ?A                5.0    3.0
  INFANTIL                   1.0    3.0
  [total]                   46.0   64.0

proximo_accesos
  NO                        29.0   43.0
  SI                        11.0   15.0
  [total]                   40.0   58.0

proximo_zona_descanso
  SI                        13.0    9.0
  NO                        27.0   49.0
  [total]                   40.0   58.0

planta
  ALTA                      11.0    7.0
  BAJA                       7.0   13.0
  MEDIA                     23.0   39.0
  [total]                   41.0   59.0

tipo_estableciemiento
  LOCAL                     39.0   51.0
  STAND                      1.0    7.0
  [total]                   40.0   58.0

tamanio
  MEDIANO                   31.0   29.0
  PEQUEÃ‘O                   3.0   27.0
  GRANDE                     7.0    3.0
  [total]                   41.0   59.0

franquicia
  SI                        39.0   11.0
  NO                         1.0   47.0
  [total]                   40.0   58.0

sexo_cliente
  UNISEX                    25.0   43.0
  HOMBRE                     5.0    1.0
  MUJER                     11.0   15.0
  [total]                   41.0   59.0

proximo_tienda_exitosa
  SI                        11.0   21.0
  NO                        29.0   37.0
  [total]                   40.0   58.0

precios
  BAJOS                      9.0    7.0
  MEDIOS                    29.0   51.0
  ALTOS                      3.0    1.0
  [total]                   41.0   59.0

tiempo_apertura
  POCO                       7.0   41.0
  MUCHO                     33.0   17.0
  [total]                   40.0   58.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          87               92.5532 %
Incorrectly Classified Instances         7                7.4468 %
Kappa statistic                          0.8473
Mean absolute error                      0.1147
Root mean squared error                  0.2263
Relative absolute error                 23.7745 %
Root relative squared error             46.1038 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.089      0.878     0.947     0.911      0.981    SI
                 0.911     0.053      0.962     0.911     0.936      0.981    NO
Weighted Avg.    0.926     0.067      0.928     0.926     0.926      0.981

=== Confusion Matrix ===

  a  b   <-- classified as
 36  2 |  a = SI
  5 51 |  b = NO

